#==============================================================================#

[Stage 0]

Incident Radiation:               -6.1166e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.1431e-01  # W
Front Plate:                      -3.0188e-02  # W
300K IR Filter 1:                 -7.4541e-04  # W
300K IR Filter Clamp 1:           -1.4258e-04  # W
300K IR Filter Gap 1:             -3.7813e-02  # W
300K IR Filter 2:                 -1.7322e-03  # W
300K IR Filter Clamp 2:           -5.6983e-04  # W
300K IR Filter Gap 2:             -1.9099e+00  # W
Total:                            -8.2120e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.4258e-02  # W
80K IR Filter Clamp 1:            +3.2182e-03  # W
80K IR Filter Gap 1:              +9.9629e-02  # W
80K IR Filter 2:                  +2.0802e-02  # W
80K IR Filter Clamp 2:            +3.3004e-04  # W
80K IR Filter Gap 2:              +5.9907e-02  # W
80K IR Filter 3:                  +1.5412e-02  # W
80K IR Filter Clamp 3:            +3.3606e-04  # W
80K IR Filter Gap 3:              +3.6067e-02  # W
80K LP Filter 1:                  +4.3274e+00  # W
80K LP Filter Clamp 1:            +1.9025e-03  # W
80K LP Filter Gap 1:              +1.8349e-02  # W
80K IR Filter 4:                  +7.5433e-03  # W
80K IR Filter Clamp 4:            +7.5587e-05  # W
80K IR Filter Gap 4:              +8.5777e-01  # W
Total:                            +5.4730e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +8.6109e-03  # W
40K IR Filter Clamp 1:            +1.0369e-04  # W
40K IR Filter Gap 1:              +5.6144e-03  # W
40K LP Filter 1:                  +1.5243e+00  # W
40K LP Filter Clamp 1:            +4.2630e-04  # W
40K LP Filter Gap 1:              +1.2311e-01  # W
Total:                            +1.6621e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.9755e-03  # W
4K IR Filter Clamp 1:             +2.0465e-05  # W
4K IR Filter Gap 1:               +9.4639e-04  # W
4K LP Filter 1:                   +5.6403e-01  # W
4K LP Filter Clamp 1:             +7.7240e-06  # W
4K Baffle Tube:                   +3.5977e-01  # W
4K Plate:                         +1.1091e-01  # W
Total:                            +1.0387e+00  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.0150e-02  # W
Lyot Stop Middle:                 +3.8067e-04  # W
Lyot Stop Bottom:                 +1.5367e-03  # W
Lyot Stop Gap:                    +3.7854e-07  # W
1K LP Filter 1:                   +2.6006e-02  # W
1K LP Filter Clamp 1:             +8.6354e-10  # W
1K LP Filter Holder 1:            +2.1142e-06  # W
1K LP Filter Gap 1:               +6.9485e-07  # W
1K LP Filter Holder 2:            +1.7978e-06  # W
1K LP Filter Gap 2:               +1.4057e-05  # W
1K Plate:                         +1.3431e-05  # W
Total:                            +3.8106e-02  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +6.0784e-06  # W
100mK LP Filter Clamp 1:          +1.6459e-09  # W
Array Module:                     +8.2592e-07  # W
Total:                            +6.9059e-06  # W

#==============================================================================#
